<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnonymiTea</title>
    <link rel="icon" type="image/x-icon" href="images/favico.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/miscellaneous.css">

    <!-- 
        Font: Playfair Display, use for everything else
        Font: Inknut Antiqua, use for HEADER
    -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

    <!-- HEADER -->
    <div class="divHeader">
        <a href="https://anonymitea.github.io">
            <img src="images/logo.png" style="width: 64px; height: 64px; padding: 10px; user-select: none;"> <!--PLACEHOLDER-->
        </a>
        <a href="https://anonymitea.github.io" class="inknut-antiqua-bold" style="font-size: 32px; color: white; user-select: none; text-decoration: none;">
            AnonymiTea
        </a>
    </div>
    <div class="divHeaderGapBetween"></div>
    <!-- BODY -->

    <div class="divBodyFullContainer">
        <div class="divHeaderMisc">
            <p class="pHeaderMisc">SUBMISSION GUIDELINES</p>
        </div>

        <div style="height:1.5em;"></div>

        <!-- COPY THIS FOR EVERY THINGY-->
        <div class="divIndividualContainer">
            <p class="pContentIndividual">
                AnonymiTea gives you the opportunity to pitch an article of your own, 
                while guaranteeing your privacy and safety. We act as an outlet 
                for the stories you wish to publish. 
            </p>
            <div style="height:1.5em;"></div>
            <p class="pTitleIndividual">The Contents of Your Article</p>
            <p class="pContentIndividual">
                When writing and pitching your article, make sure that you have the 
                following prepared, alongside the manuscript for your article: 
                <br><br>
                <b>Article Subject</b>
                <br>State what the subject of your article is. What is the main 
                talking point of your article? Some examples include: Global 
                Warming, Monopoly, Government, Environment, etc.
                <br><br>
                <b>The Synopsis</b>
                <br>Please include a summary of what your article talks about or 
                argues. Keep the synopsis brief and with a clear message.
                <br><br>
                <b>Sources</b>
                <br>Provide any sources to back up the article you are writing, 
                doing so will make our fact-checking process much quicker. 
                You must have permission, or must own any images you wish to 
                have up with your article. Abide by any Copyright Laws in place.
                <br><br>
                We are going to be thorough when checking through submissions. Any submission that goes against US laws will be immediately denied.
            </p>
            <div style="height:1.5em;"></div>
            <p class="pTitleIndividual">Usage of AI</p>
            <p class="pContentIndividual">We do not allow the usage of AI in your works. 
                This includes any writing or image generated by AI. We want to see the 
                authenticity in your report. If it is found that AI was used in any part 
                of your article submission, it will be rejected immediately.</p>
        </div>

    </div>


    <!-- FOOTER -->
    <div class="divFooterGapBetween"></div>
    <div class="divFooter">
        <div class="divFooterPrimaryContainer">
            <div class="divFooterSecondaryContainer">
                <div class="divFooterTitle">
                    AnonymiTea
                </div>
                <div class="divFooterLinkContainer">
                    <a href="https://anonymitea.github.io/about" class="divFooterLinks">About</a>
                    <a href="https://anonymitea.github.io/our-goal" class="divFooterLinks">Our Goal</a>
                    <a href="https://anonymitea.github.io/privacy-policy" class="divFooterLinks">Privacy Policy</a>
                    <a href="https://anonymitea.github.io/submit-an-article" class="divFooterLinks">Submit an Article</a>
                    <a href="https://anonymitea.github.io/submission-guidelines" class="divFooterLinks">Submission Guidelines</a>
                </div>
            </div>
            
            <div class="divFooterSecondaryContainer">
                <p class="roboto-slab-standard" style="color: white; font-size: 10px;">Everything you may see in this website is completely fictional. 
                    It is not a real journalism website, nor are its contents real in any way. 
                    This is all just a story-telling tool we’re using for the roleplay server: Temporal Trials.
                </p>
            </div>
        </div>
    </div>
    

</body>
</html>